In [1]:
import pandas as pd
df1 = pd.read_csv("Books.csv")
df2 = pd.read_csv("Data.csv")

In [2]:
df1.head()

,TITLE,RATING,PRICE,STOCK,BOOK LINK,IMAGE LINK
0,A Light in the Attic,Three,£51.77,In stock,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/media/cache/2c/da/2...
1,Tipping the Velvet,One,£53.74,In stock,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/media/cache/26/0c/2...
2,Soumission,One,£50.10,In stock,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/media/cache/3e/ef/3...
3,Sharp Objects,Four,£47.82,In stock,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/media/cache/32/51/3...
4,Sapiens: A Brief History of Humankind,Five,£54.23,In stock,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/media/cache/be/a5/b...

In [3]:
df2.head()

,CATEGORY,PRICE (EXCL. TAX),PRICE (INCL. TAX),TAX,AVAILIABILITY,UPC,NO. OF REVIEWS
0,Poetry,£51.77,£51.77,£0.00,In stock (22 available),a897fe39b1053632,0
1,Historical Fiction,£53.74,£53.74,£0.00,In stock (20 available),90fa61229261140a,0
2,Fiction,£50.10,£50.10,£0.00,In stock (20 available),6957f44c3847a760,0
3,Mystery,£47.82,£47.82,£0.00,In stock (20 available),e00eb4fd7b871a48,0
4,History,£54.23,£54.23,£0.00,In stock (20 available),4165285e1663650f,0

In [6]:
df = pd.DataFrame() # creates an empty dataframe

In [9]:
df["TITLE"] = df1["TITLE"] # adding title column to the empty dataframe
df["CATEGORY"] = df2["CATEGORY"] # adding category column
df["PRICE (EXCL. TAX)"] = df2["PRICE (EXCL. TAX)"] # adding price info
df["PRICE (INCL. TAX)"] = df2["PRICE (INCL. TAX)"]
df["TAX"] = df2["TAX"]
df["RATING"] = df1["RATING"] # adding rating column
df["NUMBER OF REVIEWS"] = df2["NO. OF REVIEWS"] # adding no. of reviews
df["UPC"] = df2["UPC"] # adding upc
df["AVAILABILITY"] = df2["AVAILIABILITY"] # adding quantity
df["BOOK LINK"] = df1["BOOK LINK"] # adding book link
df["IMAGE LINK"] = df1["IMAGE LINK"] # adding image link

In [10]:
df.head()

,TITLE,CATEGORY,PRICE (EXCL. TAX),PRICE (INCL. TAX),TAX,RATING,NUMBER OF REVIEWS,UPC,AVAILABILITY,BOOK LINK,IMAGE LINK
0,A Light in the Attic,Poetry,£51.77,£51.77,£0.00,Three,0,a897fe39b1053632,In stock (22 available),https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/media/cache/2c/da/2...
1,Tipping the Velvet,Historical Fiction,£53.74,£53.74,£0.00,One,0,90fa61229261140a,In stock (20 available),https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/media/cache/26/0c/2...
2,Soumission,Fiction,£50.10,£50.10,£0.00,One,0,6957f44c3847a760,In stock (20 available),https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/media/cache/3e/ef/3...
3,Sharp Objects,Mystery,£47.82,£47.82,£0.00,Four,0,e00eb4fd7b871a48,In stock (20 available),https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/media/cache/32/51/3...
4,Sapiens: A Brief History of Humankind,History,£54.23,£54.23,£0.00,Five,0,4165285e1663650f,In stock (20 available),https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/media/cache/be/a5/b...

In [11]:
df.isnull().sum()

TITLE                0
CATEGORY             0
PRICE (EXCL. TAX)    0
PRICE (INCL. TAX)    0
TAX                  0
RATING               0
NUMBER OF REVIEWS    0
UPC                  0
AVAILABILITY         0
BOOK LINK            0
IMAGE LINK           0
dtype: int64

In [12]:
df.shape

(1000, 11)

In [13]:
df.to_csv("Books Info.csv", index = False)